@import url("./node_modules/antd/lib/style/themes/default.less");
@import url("./node_modules/antd/dist/antd.less");
@import url("https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@200;300;400;469;500;600;700&display=swap");

// An override for the html selector for theme prefixes
@html-selector: html;
:root {
  // --accent: rgb(123, 104, 237);
  --accent: rgb(123, 104, 237);
  --accent35: rgba(123, 104, 237, 0.35);
  --accent35: rgba(123, 104, 237, 0.2);
  --border: hsv(0, 0, 94%);
  --foreground: white;
}
// -------- Colors -----------
@picker-basic-cell-hover-with-range-color: var(--accent35);
@picker-date-hover-range-border-color: var(--accent20);
@blue-6: rgb(123, 104, 237);
@primary-color: @blue-6;
@info-color: @primary-color;
@success-color: @green-6;
@processing-color: @blue-6;
@error-color: @red-5;
@highlight-color: @red-5;
@warning-color: @gold-6;
@normal-color: #d9d9d9;
@white: #fff;
@black: #000;
@border-radius-base: 2px;
@font-family: Poppins, Muli, "Segoe UI", sans-serif;
// @shadow-1-up: 0 -6px 16px -8px rgba(123, 104, 237, 0.08), 0 -9px 28px 0 rgba(123, 104, 237, 0.05),
//   0 -12px 48px 16px rgba(123, 104, 237, 0.03);
// @shadow-1-down: 0 6px 16px -8px rgba(123, 104, 237, 0.08), 0 9px 28px 0 rgba(123, 104, 237, 0.05),
//   0 12px 48px 16px rgba(123, 104, 237, 0.03);
// @shadow-1-left: -6px 0 16px -8px rgba(123, 104, 237, 0.08), -9px 0 28px 0 rgba(123, 104, 237, 0.05),
//   -12px 0 48px 16px rgba(123, 104, 237, 0.03);
// @shadow-1-right: 6px 0 16px -8px rgba(123, 104, 237, 0.08), 9px 0 28px 0 rgba(123, 104, 237, 0.05),
//   12px 0 48px 16px rgba(123, 104, 237, 0.03);
// @shadow-2: 0 3px 6px -4px rgba(123, 104, 237, 0.12), 0 6px 16px 0 rgba(123, 104, 237, 0.08),
//   0 9px 28px 8px rgba(123, 104, 237, 0.05);

// Menu
@menu-inline-toplevel-item-height: 50px;
@menu-item-height: 50px;
@menu-item-group-height: 50px;
@menu-horizontal-line-height: 50px;
@menu-item-vertical-margin: 0px;
@menu-item-boundary-margin: 0px;
@menu-icon-size: 16px;
@menu-collapsed-width: 60px;

// Layout
@body-background: #f7f8fa;
@layout-body-background: #f7f8fa;
// @border-color-base: yellow; // base border outline a component
// @border-color-split: cyan; // split border inside a component

// Tooltip
// ---
// Tooltip max width
// @tooltip-max-width: 250px;
// // Tooltip text color
// @tooltip-color: #fff;
// // Tooltip background color
// @tooltip-bg: rgba(0, 0, 0, 0.75);
// // Tooltip arrow width
// @tooltip-arrow-width: 5px;
// // Tooltip distance with trigger
// @tooltip-distance: @tooltip-arrow-width - 1px + 4px;
// // Tooltip arrow color
// @tooltip-arrow-color: @tooltip-bg;
